.exit
symbol
const symbol = await contract.symbol()
name
const name = await contract.name()
tokenCount
const tokenCount = await contract.tokenCount()
const contract = await ethers.getContractAt("NFT","0x0165878A594ca255338adfa4d48449f69242Eb8F")
.exit
const tokenCount = await contract.tokenCount()
const contract = await ethers.getContractAt("NFT","0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266")
const contract = await ethers.getContractAt("NFT","")
const contract = await.ethers.getContractAt("NFT","")
.exit
const contract = await.ethers.getContractAt("NFT","0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266")